events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        root /usr/share/nginx/html;

        location / {
            index index.html;
            try_files $uri $uri/ =404;
        }

        location ~* \.(gif|jpg|png|jpeg)$ {
            try_files $uri =404;
        }

        location /images/ {
            index images.html;
            try_files $uri $uri/ =404;
        }

        location /upload/ {
            index upload.html;
            try_files $uri $uri/ =404;
        }

        location /api/upload/ {
            proxy_pass http://app:8000/upload/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location ~ ^/api/delete/(?<id>[0-9a-fA-F\-]+\.(?:jpg|jpeg|png|gif))$ {
            proxy_pass http://app:8000/api/delete/$id;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location ~* ^/api/images/(.*) {
            proxy_pass http://app:8000/api/images/$1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}


